

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>KomoranResult &mdash; KOMORAN 3.3.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../search.html" />
    <link rel="next" title="kr.co.shineware.nlp.komoran.modeler.builder" href="../modeler/builder/package-index.html" />
    <link rel="prev" title="kr.co.shineware.nlp.komoran.model" href="package-index.html" /> 

  
  <script src="../../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../../index.html" class="icon icon-home"> KOMORAN
          

          
          </a>

          
            
            
              <div class="version">
                3.3.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">KOMORAN 시작하기</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../firststep/installation.html">설치하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../firststep/tutorial.html">3분 만에 형태소 분석 따라하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../firststep/tutorial-java.html">Gradle/Maven 없이 형태소 분석 따라하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../firststep/postypes.html">품사표 (PoS Table)</a></li>
</ul>
<p class="caption"><span class="caption-text">KOMORAN 사용 예시</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../examples/analyze.html">분석 예제</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../examples/train-model.html">모델 학습 예제</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../examples/spark2-scala.html">Spark2 분석 예제 (Scala)</a></li>
</ul>
<p class="caption"><span class="caption-text">models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../models/models.html">STABLE, EXP Model 차이</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../packages.html">KOMORAN API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../core/package-index.html">kr.co.shineware.nlp.komoran.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corpus/builder/package-index.html">kr.co.shineware.nlp.komoran.corpus.builder</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="package-index.html">kr.co.shineware.nlp.komoran.model</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">KomoranResult</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#constructors">Constructors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modeler/builder/package-index.html">kr.co.shineware.nlp.komoran.modeler.builder</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">KOMORAN</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../../packages.html">KOMORAN API</a> &raquo;</li>
        
          <li><a href="package-index.html">kr.co.shineware.nlp.komoran.model</a> &raquo;</li>
        
      <li>KomoranResult</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../../_sources/api/kr/co/shineware/nlp/komoran/model/KomoranResult.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="komoranresult">
<h1>KomoranResult<a class="headerlink" href="#komoranresult" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="kr.co.shineware.nlp.komoran.model.KomoranResult">
public class <code class="descname">KomoranResult</code><a class="headerlink" href="#kr.co.shineware.nlp.komoran.model.KomoranResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Komoran을 통해 분석된 결과를 저장하고 있는 객체입니다.</p>
</dd></dl>

<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="komoranresult-1">
<h3>KomoranResult<a class="headerlink" href="#komoranresult-1" title="Permalink to this headline">¶</a></h3>
<dl class="constructor">
<dt id="kr.co.shineware.nlp.komoran.model.KomoranResult.KomoranResult(List, String)">
public <code class="descname">KomoranResult</code><span class="sig-paren">(</span>List&lt;LatticeNode&gt;<em> latticeNode</em>, <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> jasoUnits</em><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.model.KomoranResult.KomoranResult(List, String)" title="Permalink to this definition">¶</a></dt>
<dd><p>KomoranResult 생성자 입니다.</p>
<p>Komoran 내부에서 사용되며 대부분의 경우에 외부에서 사용되지 않습니다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>latticeNode</strong> – </li>
<li><strong>jasoUnits</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="getjasounits">
<h3>getJasoUnits<a class="headerlink" href="#getjasounits" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="kr.co.shineware.nlp.komoran.model.KomoranResult.getJasoUnits()">
public <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">getJasoUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.model.KomoranResult.getJasoUnits()" title="Permalink to this definition">¶</a></dt>
<dd><p>형태소 분석의 입력 문장을 jaso 단위로 반환합니다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">jaso 단위로 변환된 String</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getlist">
<h3>getList<a class="headerlink" href="#getlist" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="kr.co.shineware.nlp.komoran.model.KomoranResult.getList()">
public List&lt;Pair&lt;<a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a>, <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a>&gt;&gt; <code class="descname">getList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.model.KomoranResult.getList()" title="Permalink to this definition">¶</a></dt>
<dd><p>분석 결과를 형태소, 품사 Pair의 List 형태로 반환합니다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">형태소, 품사 정보가 담긴 Pair의 List</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getmorphesbytags">
<h3>getMorphesByTags<a class="headerlink" href="#getmorphesbytags" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="kr.co.shineware.nlp.komoran.model.KomoranResult.getMorphesByTags(String)">
public List&lt;<a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a>&gt; <code class="descname">getMorphesByTags</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a>...<em> str</em><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.model.KomoranResult.getMorphesByTags(String)" title="Permalink to this definition">¶</a></dt>
<dd><p>분석 결과 중 원하는 품사에 해당하는 형태소만 추출하여 반환합니다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>str</strong> – 추출 대상 품사</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">품사에 해당하는 형태소만 추출된 List</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getmorphesbytags-1">
<h3>getMorphesByTags<a class="headerlink" href="#getmorphesbytags-1" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="kr.co.shineware.nlp.komoran.model.KomoranResult.getMorphesByTags(Collection)">
public List&lt;<a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a>&gt; <code class="descname">getMorphesByTags</code><span class="sig-paren">(</span>Collection&lt;<a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a>&gt;<em> targetPosCollection</em><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.model.KomoranResult.getMorphesByTags(Collection)" title="Permalink to this definition">¶</a></dt>
<dd><p>분석 결과 중 원하는 품사에 해당하는 형태소만 추출하여 반환합니다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>targetPosCollection</strong> – 추출 대상 품사가 담긴 List</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">품사에 해당하는 형태소만 추출된 List</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getnouns">
<h3>getNouns<a class="headerlink" href="#getnouns" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="kr.co.shineware.nlp.komoran.model.KomoranResult.getNouns()">
public List&lt;<a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a>&gt; <code class="descname">getNouns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.model.KomoranResult.getNouns()" title="Permalink to this definition">¶</a></dt>
<dd><p>분석 결과 중 명사류(NNG, NNP)만 반환합니다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">NNG, NNP에 해당하는 형태소가 포함된 List</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getplaintext">
<h3>getPlainText<a class="headerlink" href="#getplaintext" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="kr.co.shineware.nlp.komoran.model.KomoranResult.getPlainText()">
public <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">getPlainText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.model.KomoranResult.getPlainText()" title="Permalink to this definition">¶</a></dt>
<dd><p>형태소 분석 결과를 plainText 형태로 반환합니다.</p>
<p>plainText 결과는 아래와 같습니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">감기</span><span class="o">/</span><span class="n">NNG</span> <span class="n">는</span><span class="o">/</span><span class="n">JX</span> <span class="n">자주</span><span class="o">/</span><span class="n">MAG</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">형태소 분석 결과의 plainText String</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getresultnodelist">
<h3>getResultNodeList<a class="headerlink" href="#getresultnodelist" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="kr.co.shineware.nlp.komoran.model.KomoranResult.getResultNodeList()">
public List&lt;LatticeNode&gt; <code class="descname">getResultNodeList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.model.KomoranResult.getResultNodeList()" title="Permalink to this definition">¶</a></dt>
<dd><p>분석 결과를 LatticeNode 리스트로 반환합니다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">각 형태소의 LatticeNode List</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="gettokenlist">
<h3>getTokenList<a class="headerlink" href="#gettokenlist" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="kr.co.shineware.nlp.komoran.model.KomoranResult.getTokenList()">
public List&lt;Token&gt; <code class="descname">getTokenList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.model.KomoranResult.getTokenList()" title="Permalink to this definition">¶</a></dt>
<dd><p>형태소 분석 결과를 Token List 형태소 반환합니다.</p>
<p>Token에는 아래와 같은 정보가 포함되어 있습니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">private</span> <span class="n">String</span> <span class="n">morph</span><span class="p">;</span> <span class="o">//</span><span class="n">형태소</span>
   <span class="n">private</span> <span class="n">String</span> <span class="n">pos</span><span class="p">;</span> <span class="o">//</span><span class="n">품사</span>
   <span class="n">private</span> <span class="nb">int</span> <span class="n">beginIndex</span><span class="p">;</span> <span class="o">//</span><span class="n">입력</span> <span class="n">문장</span> <span class="n">내</span> <span class="n">시작</span> <span class="n">위치</span>
   <span class="n">private</span> <span class="nb">int</span> <span class="n">endIndex</span><span class="p">;</span> <span class="o">//</span><span class="n">입력</span> <span class="n">문장</span> <span class="n">내</span> <span class="n">끝</span> <span class="n">위치</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">형태소 분석 결과의 Token List</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../modeler/builder/package-index.html" class="btn btn-neutral float-right" title="kr.co.shineware.nlp.komoran.modeler.builder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="package-index.html" class="btn btn-neutral" title="kr.co.shineware.nlp.komoran.model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2023, SHINEWARE TEAM

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../../" src="../../../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../../../../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../../../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99586710-2', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>