

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kr.co.shineware.nlp.komoran.model &mdash; KOMORAN 3.3.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../search.html" />
    <link rel="next" title="KomoranResult" href="KomoranResult.html" />
    <link rel="prev" title="CorpusBuilder" href="../corpus/builder/CorpusBuilder.html" /> 

  
  <script src="../../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../../index.html" class="icon icon-home"> KOMORAN
          

          
          </a>

          
            
            
              <div class="version">
                3.3.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">KOMORAN 시작하기</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../firststep/installation.html">설치하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../firststep/tutorial.html">3분 만에 형태소 분석 따라하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../firststep/tutorial-java.html">Gradle/Maven 없이 형태소 분석 따라하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../firststep/postypes.html">품사표 (PoS Table)</a></li>
</ul>
<p class="caption"><span class="caption-text">KOMORAN 사용 예시</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../examples/analyze.html">분석 예제</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../examples/train-model.html">모델 학습 예제</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../examples/spark2-scala.html">Spark2 분석 예제 (Scala)</a></li>
</ul>
<p class="caption"><span class="caption-text">models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../models/models.html">STABLE, EXP Model 차이</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../packages.html">KOMORAN API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../core/package-index.html">kr.co.shineware.nlp.komoran.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corpus/builder/package-index.html">kr.co.shineware.nlp.komoran.corpus.builder</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">kr.co.shineware.nlp.komoran.model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="KomoranResult.html">KomoranResult</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modeler/builder/package-index.html">kr.co.shineware.nlp.komoran.modeler.builder</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">KOMORAN</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../../packages.html">KOMORAN API</a> &raquo;</li>
        
      <li>kr.co.shineware.nlp.komoran.model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../../_sources/api/kr/co/shineware/nlp/komoran/model/package-index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="package-kr.co.shineware.nlp.komoran.model">
<span id="kr-co-shineware-nlp-komoran-model"></span><h1>kr.co.shineware.nlp.komoran.model<a class="headerlink" href="#package-kr.co.shineware.nlp.komoran.model" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="KomoranResult.html">KomoranResult</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="KomoranResult.html" class="btn btn-neutral float-right" title="KomoranResult" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../corpus/builder/CorpusBuilder.html" class="btn btn-neutral" title="CorpusBuilder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2023, SHINEWARE TEAM

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../../" src="../../../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../../../../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../../../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99586710-2', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>