

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Komoran &mdash; KOMORAN 3.3.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../search.html" />
    <link rel="next" title="kr.co.shineware.nlp.komoran.corpus.builder" href="../corpus/builder/package-index.html" />
    <link rel="prev" title="kr.co.shineware.nlp.komoran.core" href="package-index.html" /> 

  
  <script src="../../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../../index.html" class="icon icon-home"> KOMORAN
          

          
          </a>

          
            
            
              <div class="version">
                3.3.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">KOMORAN 시작하기</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../firststep/installation.html">설치하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../firststep/tutorial.html">3분 만에 형태소 분석 따라하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../firststep/tutorial-java.html">Gradle/Maven 없이 형태소 분석 따라하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../firststep/postypes.html">품사표 (PoS Table)</a></li>
</ul>
<p class="caption"><span class="caption-text">KOMORAN 사용 예시</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../examples/analyze.html">분석 예제</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../examples/train-model.html">모델 학습 예제</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../examples/spark2-scala.html">Spark2 분석 예제 (Scala)</a></li>
</ul>
<p class="caption"><span class="caption-text">models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../models/models.html">STABLE, EXP Model 차이</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../packages.html">KOMORAN API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="package-index.html">kr.co.shineware.nlp.komoran.core</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Komoran</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#constructors">Constructors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../corpus/builder/package-index.html">kr.co.shineware.nlp.komoran.corpus.builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/package-index.html">kr.co.shineware.nlp.komoran.model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modeler/builder/package-index.html">kr.co.shineware.nlp.komoran.modeler.builder</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">KOMORAN</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../../packages.html">KOMORAN API</a> &raquo;</li>
        
          <li><a href="package-index.html">kr.co.shineware.nlp.komoran.core</a> &raquo;</li>
        
      <li>Komoran</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../../_sources/api/kr/co/shineware/nlp/komoran/core/Komoran.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="komoran">
<h1>Komoran<a class="headerlink" href="#komoran" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="kr.co.shineware.nlp.komoran.core.Komoran">
public class <code class="descname">Komoran</code> implements <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="java.lang.Cloneable">Cloneable</a><a class="headerlink" href="#kr.co.shineware.nlp.komoran.core.Komoran" title="Permalink to this definition">¶</a></dt>
<dd><p>KOMORAN core 클래스입니다.</p>
</dd></dl>

<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="komoran-1">
<h3>Komoran<a class="headerlink" href="#komoran-1" title="Permalink to this headline">¶</a></h3>
<dl class="constructor">
<dt id="kr.co.shineware.nlp.komoran.core.Komoran.Komoran(String)">
public <code class="descname">Komoran</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> modelPath</em><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.core.Komoran.Komoran(String)" title="Permalink to this definition">¶</a></dt>
<dd><p>modelPath 디렉토리에 있는 모델 파일들을 로딩하여 객체를 생성합니다.</p>
<p>modelPath 디렉토리에는 pos.table, observation.model, transition.model, irregular.model 파일이 포함되어 있어야 합니다. 각 파일은 ModelBuilder를 통해 생성됩니다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>modelPath</strong> – 모델 파일들이 포함되어 있는 디렉토리 경로</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="komoran-2">
<h3>Komoran<a class="headerlink" href="#komoran-2" title="Permalink to this headline">¶</a></h3>
<dl class="constructor">
<dt id="kr.co.shineware.nlp.komoran.core.Komoran.Komoran(DEFAULT_MODEL)">
public <code class="descname">Komoran</code><span class="sig-paren">(</span>DEFAULT_MODEL<em> modelType</em><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.core.Komoran.Komoran(DEFAULT_MODEL)" title="Permalink to this definition">¶</a></dt>
<dd><p>Komoran에서 기본으로 제공되는 모델을 로딩하여 객체를 생성합니다.</p>
<p>별도의 경로를 지정할 필요가 없습니다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>modelType</strong> – 기본으로 제공되는 모델의 타입</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="analyze">
<h3>analyze<a class="headerlink" href="#analyze" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="kr.co.shineware.nlp.komoran.core.Komoran.analyze(List, int)">
public List&lt;<a class="reference internal" href="../model/KomoranResult.html#kr.co.shineware.nlp.komoran.model.KomoranResult" title="kr.co.shineware.nlp.komoran.model.KomoranResult">KomoranResult</a>&gt; <code class="descname">analyze</code><span class="sig-paren">(</span>List&lt;<a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a>&gt;<em> sentences</em>, int<em> thread</em><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.core.Komoran.analyze(List, int)" title="Permalink to this definition">¶</a></dt>
<dd><p>여러 문장을 입력 받아 형태소 분석을 진행합니다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sentences</strong> – 분석할 문장들이 담긴 List. 각 원소는 하나의 문장이라고 간주합니다.</li>
<li><strong>thread</strong> – 분석 시 사용할 thread 수</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">문장 별 형태소 분석 결과가 담긴 List</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="analyze-1">
<h3>analyze<a class="headerlink" href="#analyze-1" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="kr.co.shineware.nlp.komoran.core.Komoran.analyze(String)">
public <a class="reference internal" href="../model/KomoranResult.html#kr.co.shineware.nlp.komoran.model.KomoranResult" title="kr.co.shineware.nlp.komoran.model.KomoranResult">KomoranResult</a> <code class="descname">analyze</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> sentence</em><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.core.Komoran.analyze(String)" title="Permalink to this definition">¶</a></dt>
<dd><p>입력된 문장에 대해서 형태소 분석을 진행합니다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sentence</strong> – 분석 대상 문장</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">형태소 분석 결과</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="analyze-2">
<h3>analyze<a class="headerlink" href="#analyze-2" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="kr.co.shineware.nlp.komoran.core.Komoran.analyze(String, int)">
public List&lt;<a class="reference internal" href="../model/KomoranResult.html#kr.co.shineware.nlp.komoran.model.KomoranResult" title="kr.co.shineware.nlp.komoran.model.KomoranResult">KomoranResult</a>&gt; <code class="descname">analyze</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> sentence</em>, int<em> nbest</em><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.core.Komoran.analyze(String, int)" title="Permalink to this definition">¶</a></dt>
<dd><p>입력된 문장에 대해서 형태소 분석을 진행 후 n-best 결과를 반환합니다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sentence</strong> – 분석 대상 문장</li>
<li><strong>nbest</strong> – 분석 결과 중 추출할 상위 n개의 수</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">형태소 분석 결과 중 nbest 수 만큼의 결과</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="analyzetextfile">
<h3>analyzeTextFile<a class="headerlink" href="#analyzetextfile" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="kr.co.shineware.nlp.komoran.core.Komoran.analyzeTextFile(String, String, int)">
public void <code class="descname">analyzeTextFile</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> inputFilename</em>, <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> outputFilename</em>, int<em> thread</em><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.core.Komoran.analyzeTextFile(String, String, int)" title="Permalink to this definition">¶</a></dt>
<dd><p>파일 단위로 형태소 분석을 진행합니다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>inputFilename</strong> – 분석할 파일 경로</li>
<li><strong>outputFilename</strong> – 분석 결과가 저장될 파일 경로</li>
<li><strong>thread</strong> – 분석 시 사용할 thread 수</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="setfwdic">
<h3>setFWDic<a class="headerlink" href="#setfwdic" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="kr.co.shineware.nlp.komoran.core.Komoran.setFWDic(String)">
public void <code class="descname">setFWDic</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> filename</em><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.core.Komoran.setFWDic(String)" title="Permalink to this definition">¶</a></dt>
<dd><p>형태소 분석 시 사용될 기분석 사전을 로드합니다.</p>
<p>형태소 분석 진행 전에 로드되어야 합니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Komoran</span> <span class="n">komoran</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Komoran</span><span class="p">(</span><span class="n">DEFAULT_MODEL</span><span class="o">.</span><span class="n">STABLE</span><span class="p">);</span>
<span class="n">komoran</span><span class="o">.</span><span class="n">setFWDic</span><span class="p">(</span><span class="s2">&quot;user_data/fwd.user&quot;</span><span class="p">);</span>
<span class="n">KomoranResult</span> <span class="n">komoranResult</span> <span class="o">=</span> <span class="n">komoran</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="s2">&quot;감기는 자주 걸리는 병이다&quot;</span><span class="p">);</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> – 기분석 사전 파일 경로</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="setuserdic">
<h3>setUserDic<a class="headerlink" href="#setuserdic" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="kr.co.shineware.nlp.komoran.core.Komoran.setUserDic(String)">
public void <code class="descname">setUserDic</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> userDic</em><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.core.Komoran.setUserDic(String)" title="Permalink to this definition">¶</a></dt>
<dd><p>형태소 분석 시 사용될 사용자 사전을 로드합니다.</p>
<p>형태소 분석 진행 전에 로드되어야 합니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Komoran</span> <span class="n">komoran</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Komoran</span><span class="p">(</span><span class="n">DEFAULT_MODEL</span><span class="o">.</span><span class="n">STABLE</span><span class="p">);</span>
<span class="n">komoran</span><span class="o">.</span><span class="n">setUserDic</span><span class="p">(</span><span class="s2">&quot;user_date/dic.user&quot;</span><span class="p">);</span>
<span class="n">KomoranResult</span> <span class="n">komoranResult</span> <span class="o">=</span> <span class="n">komoran</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="s2">&quot;바람과 함께 사라지다를 봤어&quot;</span><span class="p">);</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>userDic</strong> – 사용자 사전 파일 경로</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../corpus/builder/package-index.html" class="btn btn-neutral float-right" title="kr.co.shineware.nlp.komoran.corpus.builder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="package-index.html" class="btn btn-neutral" title="kr.co.shineware.nlp.komoran.core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2023, SHINEWARE TEAM

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../../" src="../../../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../../../../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../../../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99586710-2', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>