<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KOMORAN 관리도구</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <!-- jQuery UI 1.12.1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha256-rByPlHULObEjJ6XQxW/flG2r+22R5dKiAoef+aXWfik=" crossorigin="anonymous" />
    <!-- Font Awesome 4.7.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <!-- Ionicons 2.0.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <!-- Tabulator 3.5.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.5.0/css/tabulator.min.css" integrity="sha256-FsM/yhZGY+xL+7irvItEkQswlpKI+LmkfwuGSN9oi6Y=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.5.0/css/bootstrap/tabulator_bootstrap.min.css" integrity="sha256-PWcg0WkoGTQMMFLmj1IynurpIxaWgwVTFFBaewKGu+k=" crossorigin="anonymous" />
    <!-- AdminLTE 2.4.2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.2/css/AdminLTE.min.css" integrity="sha256-sZVMQjkm0Ho60NDzV4Ot0OTBAK7UcaqkQOxLkTT93kQ=" crossorigin="anonymous" />
    <!-- AdminLTE Skins. Used blue one-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.2/css/skins/skin-blue.min.css" integrity="sha256-dDi4GN+hJjMVQmkbeVpXkn3/qwQrL3oWvW8ukATCaPc=" crossorigin="anonymous" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/KOMORANAdmin.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header class="main-header">
        <!-- Logo -->
        <a href="/" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>KA</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>K</b>OMORAN <b>A</b>dmin</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="navbar-custom-menu">
                <!-- Nothing Here -->
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">분석</li>
                <li class="active"><a href="./analyze.html"><i class="fa fa-search"></i> <span>기본 형태소 분석</span></a></li>
                <li class="header">보정</li>
                <li><a href="./dicword.html"><i class="fa fa-book"></i> <span>단어 빈도 관리</span></a></li>
                <li><a href="./grammarin.html"><i class="fa fa-book"></i> <span>품사 빈도 관리</span></a></li>
                <li><a href="./dicuser.html"><i class="fa fa-book"></i> <span>사용자 사전 관리</span></a></li>
                <li><a href="./fwduser.html"><i class="fa fa-book"></i> <span>기분석 사전 관리</span></a></li>
                <li class="header">비교</li>
                <li><a href="./compareSentence.html"><i class="fa fa-arrows-h"></i> <span>문장 단위 비교</span></a></li>
                <li><a href="./compareFile.html"><i class="fa fa-arrows-h"></i> <span>파일 단위 비교</span></a></li>
                <li class="header">배포</li>
                <li><a href="./models.html"><i class="fa fa-code"></i> <span>모델 관리 및 배포</span></a></li>
                <li class="header">참조</li>
                <li>
                    <a href="http://www.shineware.co.kr/products/komoran/#demo?utm_source=komoran-admin&amp;utm_medium=Referral&amp;utm_campaign=komoran-admin-menu"><i
                            class="fa fa-desktop text-red"></i> <span>KOMORAN Demo <i
                            class="fa fa-external-link"></i></span></a></li>
                <li><a href="https://github.com/shin285/KOMORAN"><i class="fa fa-github text-red"></i> <span>KOMORAN 저장소 <i
                        class="fa fa-external-link"></i></span></a></li>
                <li><a href="https://github.com/9bow"><i class="fa fa-github text-aqua"></i> <span>GitHub/9bow <i
                        class="fa fa-external-link"></i></span></a></li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                기본 형태소 분석
                <small>Morph Analyze</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="./"><i class="fa fa-dashboard"></i> 홈</a></li>
                <li class="active">기본 형태소 분석</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-xs-12">

                    <div class="box">
                        <div class="box-body">
                            <p><strong>[사용법]</strong> 분석을 원하시는 문장을 입력하시고 모델을 선택하시면 형태소 분석 결과를 보실 수 있습니다. 모델 생성은 <a
                                    href="models.html">모델 관리 및 배포</a> 메뉴를 참고해주세요.</p>

                            <div class="form-group">
                                <label for="strToAnalyze"><h4>입력 문장</h4></label>
                                <textarea class="form-control" id="strToAnalyze" name="strToAnalyze" rows="5"
                                          placeholder="형태소 분석할 문장을 입력하세요."></textarea>
                            </div>

                            <div class="form-group">
                                <label for="selectModel"><h4>모델 선택</h4></label>
                                <select id="selectModel" name="selectModel" class="form-control"></select>
                            </div>

                            <div class="pull-right">
                                <div class="btn-group">
                                    <button id="analyzeBtn" type="button" class="btn btn-danger btn-flat"><i
                                            class="fa fa-search"></i> 형태소 분석
                                    </button>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="analyzeResult"><h4>분석 결과</h4></label>
                                <textarea class="form-control" id="analyzeResult" name="analyzeResult" rows="18"
                                          placeholder="분석 결과가 여기에 나타납니다."></textarea>
                            </div>
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- /.box -->

                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            Designed by <a href="https://adminlte.io">Almsaeed Studio</a>, <strong>AdminLTE</strong> 2.4.0
        </div>
        <a href="http://www.shineware.co.kr/products/komoran/?utm_source=komoran-admin&amp;utm_medium=Referral&amp;utm_campaign=komoran-admin-footer">KOMORAN
            형태소 분석기</a>를 위해 <a href="https://github.com/9bow">9bow</a>가 개발하였습니다.
    </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- jQuery UI 1.12.1 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/10.16.0/js/jquery.iframe-transport.min.js" integrity="sha256-8+nNs5ZoXXxrDQVieCVnx71Zd2JDRi+rkVR6v+5s1v4=" crossorigin="anonymous"></script>
<!-- blueimp-file-upload -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/10.16.0/js/jquery.fileupload.min.js" integrity="sha256-2zintoa4Kk6NAQ/C4gVS/3iwPUgjlvxaHkc/Cviokpk=" crossorigin="anonymous"></script>
<!-- Bootstrap 3.3.7 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
<!-- Tabulator 3.5.0 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.5.0/js/tabulator.min.js" integrity="sha256-8+aNVtmBMZWvkitxggNb41uNcGpBXINbOTwNZ+2JImY=" crossorigin="anonymous"></script>
<!-- SlimScroll 1.3.8 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js" integrity="sha256-qE/6vdSYzQu9lgosKxhFplETvWvqAAlmAuR+yPh/0SI=" crossorigin="anonymous"></script>
<!-- FastClick 1.0.6 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js" integrity="sha256-t6SrqvTQmKoGgi5LOl0AUy+lBRtIvEJ+++pLAsfAjWs=" crossorigin="anonymous"></script>
<!-- AdminLTE 2.4.2 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.2/js/adminlte.min.js" integrity="sha256-M/+/xbAPBtc0W7JWnReOYF+oPZq4OiOUrlP9qbv7w64=" crossorigin="anonymous"></script>

<!-- page script -->
<script>
  // Analyze
  $("#analyzeBtn").on("click", analyzeForm);

  $("#strToAnalyze").on("keypress", submitOnEnter);
  $("#selectModel").on("change", analyzeForm);

  function submitOnEnter(e) {
    if (e.which == 13) {
      analyzeForm();
    }
  }

  function analyzeForm() {
    var passStrToAnalyze = false;

    if ($("#strToAnalyze").val() === "") {
        $("#strToAnalyze").parent().addClass("has-error");
        passStrToAnalyze = false;
    }
    else {
        $("#strToAnalyze").parent().removeClass("has-error");
        passStrToAnalyze = true;
    }

    if (passStrToAnalyze) {
        $.ajax({
            method: "POST",
            url: "/analyze/multiple",
            data: {
                strToAnalyze: $("#strToAnalyze").val(),
                modelName: $("#selectModel").val()
            },
            dataType: "json",
            success: function (result) {
                if (result.error) {
                    alert(result.message + " (ERR_MORPH_ANALYZE_0)");
                }
                else {
                    $("#analyzeResult").text(result.data);
                }
            },
            error: function (e) {
                alert("분석 중 에러가 발생했습니다. (" + e.responseJSON.message + ")");
            }
        });
    }
  }

  $(function () {
      // Initialize Model List
      $.ajax({
          method: "GET",
          url: "/model/list",
          success: function (result) {
              updateModelList(result.data);
          },
          error: function (e) {
              alert("모델 목록을 가져오는 중 에러가 발생하였습니다. (" + e.responseJSON.message + ")");
          }
      });
  });

  function updateModelList(modelList) {
      $("#selectModel").empty();

      modelList.forEach(function (model) {
          if (model == "DEFAULT") {
              modelName = "KOMORAN 기본 모델";
          }
          else {
              modelName = parseModelName(model);
          }

          $("#selectModel").append(new Option(modelName, model));
      })
  }

  function parseModelName(modelName) {
      return modelName.substring(0, 4) + "/" + modelName.substring(4, 6) + "/" + modelName.substring(6, 8)
          + " " + modelName.substring(8, 10) + ":" + modelName.substring(10, 12) + ":" + modelName.substring(12, 14)
          + "." + modelName.substring(14, 17) + " 생성 모델";
  }


</script>
</body>
</html>