<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KOMORAN 관리도구</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <!-- jQuery UI 1.12.1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha256-rByPlHULObEjJ6XQxW/flG2r+22R5dKiAoef+aXWfik=" crossorigin="anonymous" />
    <!-- Font Awesome 4.7.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <!-- Ionicons 2.0.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <!-- Tabulator 3.5.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.5.0/css/tabulator.min.css" integrity="sha256-FsM/yhZGY+xL+7irvItEkQswlpKI+LmkfwuGSN9oi6Y=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.5.0/css/bootstrap/tabulator_bootstrap.min.css" integrity="sha256-PWcg0WkoGTQMMFLmj1IynurpIxaWgwVTFFBaewKGu+k=" crossorigin="anonymous" />
    <!-- AdminLTE 2.4.2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.2/css/AdminLTE.min.css" integrity="sha256-sZVMQjkm0Ho60NDzV4Ot0OTBAK7UcaqkQOxLkTT93kQ=" crossorigin="anonymous" />
    <!-- AdminLTE Skins. Used blue one-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.2/css/skins/skin-blue.min.css" integrity="sha256-dDi4GN+hJjMVQmkbeVpXkn3/qwQrL3oWvW8ukATCaPc=" crossorigin="anonymous" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/KOMORANAdmin.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header class="main-header">
        <!-- Logo -->
        <a href="/" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>KA</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>K</b>OMORAN <b>A</b>dmin</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="navbar-custom-menu">
                <!-- Nothing Here -->
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">분석</li>
                <li><a href="./analyze.html"><i class="fa fa-search"></i> <span>기본 형태소 분석</span></a></li>
                <li class="header">보정</li>
                <li><a href="./dicword.html"><i class="fa fa-book"></i> <span>단어 빈도 관리</span></a></li>
                <li><a href="./grammarin.html"><i class="fa fa-book"></i> <span>품사 빈도 관리</span></a></li>
                <li><a href="./dicuser.html"><i class="fa fa-book"></i> <span>사용자 사전 관리</span></a></li>
                <li><a href="./fwduser.html"><i class="fa fa-book"></i> <span>기분석 사전 관리</span></a></li>
                <li class="header">비교</li>
                <li><a href="./compareSentence.html"><i class="fa fa-arrows-h"></i> <span>문장 단위 비교</span></a></li>
                <li><a href="./compareFile.html"><i class="fa fa-arrows-h"></i> <span>파일 단위 비교</span></a></li>
                <li class="header">배포</li>
                <li class="active"><a href="./models.html"><i class="fa fa-code"></i> <span>모델 관리 및 배포</span></a></li>
                <li class="header">참조</li>
                <li>
                    <a href="http://www.shineware.co.kr/products/komoran/#demo?utm_source=komoran-admin&amp;utm_medium=Referral&amp;utm_campaign=komoran-admin-menu"><i
                            class="fa fa-desktop text-red"></i> <span>KOMORAN Demo <i
                            class="fa fa-external-link"></i></span></a></li>
                <li><a href="https://github.com/shin285/KOMORAN"><i class="fa fa-github text-red"></i> <span>KOMORAN 저장소 <i
                        class="fa fa-external-link"></i></span></a></li>
                <li><a href="https://github.com/9bow"><i class="fa fa-github text-aqua"></i> <span>GitHub/9bow <i
                        class="fa fa-external-link"></i></span></a></li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                모델 관리 및 배포
                <small>Manage User Models</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="./"><i class="fa fa-dashboard"></i> 홈</a></li>
                <li class="active">모델 관리 및 배포</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-xs-12">

                    <div class="box">
                        <div class="box-body">
                            <div class="form-group">
                                <label for="modelGenerateBtn"><h4>모델 생성</h4></label>
                                <p><strong>[사용법]</strong> 현재 사전 내용을 바탕으로 모델을 생성할 수 있습니다.</p>
                            </div>
                            <div class="row btn-row">
                                <div class="pull-left">
                                    <div class="btn-group">
                                        <button id="modelGenerateBtn" type="button" class="btn btn-primary btn-flat"><i
                                                class="fa fa-plus-square"></i> 모델 생성
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.box -->

                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->

            <div class="row">
                <div class="col-xs-12">

                    <div class="box">
                        <div class="box-body">
                            <div class="form-group">
                                <label for="modelDeleteBtn"><h4>모델 관리</h4></label>
                                <p><strong>[사용법]</strong> 생성한 모델을 선택하여 삭제하거나 배포 방법을 안내받을 수 있습니다.</p>
                            </div>
                            <div class="form-group">
                                <!-- <label for="selectMgmtModel"><h4>모델 선택</h4></label> -->
                                <select id="selectMgmtModel" name="selectMgmtModel" class="form-control"></select>
                            </div>
                            <div class="row btn-row">
                                <div class="pull-left">
                                    <div class="btn-group btn-row">
                                        <button id="modelDeleteBtn" type="button" class="btn btn-danger btn-flat"><i
                                                class="fa fa-trash"></i> 모델 삭제
                                        </button>
                                        <button id="modelDeployBtn" type="button" class="btn btn-success btn-flat"><i
                                                class="fa fa-truck"></i> 모델 배포
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.box -->

                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->

            <div class="row" id="deployGuide" style="display: none;">
                <div class="col-xs-12">

                    <div class="box">
                        <div class="box-body">
                            <div class="form-group">
                                <label for="modelDeleteBtn"><h4>모델 배포 안내</h4></label>
                                <p><strong>[사용법]</strong> 아래 내용을 따라 다운로드 받은 모델을 배포하실 수 있습니다.</p>
                            </div>
                            <div class="form-group">
                                <ol>
                                    <li>모델 디렉토리를 생성하고, 다운로드 받은 파일(<span id="modelFileNameInGuide"
                                                                        class="FilenameGuide"></span>)의 압축을 해당 디렉토리에
                                        해제합니다.
                                    </li>
                                    <li>압축을 해제한 위치가 <span id="modelDirNameInGuide" class="FilenameGuide"></span> 라고
                                        가정하면, 해당 디렉토리 내부는 아래와 같아야 합니다.
                                    </li>
                                    <pre>
.
├── corpus_build
│   ├── dic.irregular
│   ├── dic.word
│   └── grammar.in
├── dic.user
├── fwd.user
└── model
    ├── irregular.model
    ├── observation.model
    ├── pos.table
    └── transition.model</pre>
                                    <li>KOMORAN을 불러온 후 다음과 같이 사용자 모델을 지정합니다.</li>

                                    <!-- HTML generated using hilite.me -->
                                    <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre
                                            style="margin: 0; line-height: 125%"><span
                                            style="color: #000080; font-weight: bold">import</span> kr.co.shineware.nlp.komoran.core.Komoran;
<span style="color: #000080; font-weight: bold">import</span> java.io.File;

String modelBaseDir = <span style="color: #0000FF">&quot;<span id="modelDirNameInGuideCode"></span>&quot;</span>;
Komoran komoran = <span style="color: #000080; font-weight: bold">new</span> Komoran(String.<span
                                                style="color: #FF0000">join</span>(File.<span style="color: #FF0000">separator</span>, modelBaseDir, <span
                                                style="color: #0000FF">&quot;model&quot;</span>));

komoran.<span style="color: #FF0000">setUserDic</span>(String.<span style="color: #FF0000">join</span>(File.<span
                                                style="color: #FF0000">separator</span>, modelBaseDir, <span
                                                style="color: #0000FF">&quot;dic.user&quot;</span>));
komoran.<span style="color: #FF0000">setFWDic</span>(String.<span style="color: #FF0000">join</span>(File.<span
                                                style="color: #FF0000">separator</span>, modelBaseDir, <span
                                                style="color: #0000FF">&quot;fwd.user&quot;</span>));
</pre>
                                    </div><!-- //HTML generated using hilite.me -->

                                    <li>더 자세한 내용은 <a href="https://github.com/shin285/KOMORAN" target="_blank">KOMORAN
                                        저장소</a> 또는 <a href="http://docs.komoran.kr/" target="_blank">KOMORAN 문서</a>를
                                        참고해주세요.
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- /.box -->

                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            Designed by <a href="https://adminlte.io">Almsaeed Studio</a>, <strong>AdminLTE</strong> 2.4.0
        </div>
        <a href="http://www.shineware.co.kr/products/komoran/?utm_source=komoran-admin&amp;utm_medium=Referral&amp;utm_campaign=komoran-admin-footer">KOMORAN
            형태소 분석기</a>를 위해 <a href="https://github.com/9bow">9bow</a>가 개발하였습니다.
    </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- jQuery UI 1.12.1 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/10.16.0/js/jquery.iframe-transport.min.js" integrity="sha256-8+nNs5ZoXXxrDQVieCVnx71Zd2JDRi+rkVR6v+5s1v4=" crossorigin="anonymous"></script>
<!-- blueimp-file-upload -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/10.16.0/js/jquery.fileupload.min.js" integrity="sha256-2zintoa4Kk6NAQ/C4gVS/3iwPUgjlvxaHkc/Cviokpk=" crossorigin="anonymous"></script>
<!-- Bootstrap 3.3.7 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
<!-- Tabulator 3.5.0 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.5.0/js/tabulator.min.js" integrity="sha256-8+aNVtmBMZWvkitxggNb41uNcGpBXINbOTwNZ+2JImY=" crossorigin="anonymous"></script>
<!-- SlimScroll 1.3.8 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js" integrity="sha256-qE/6vdSYzQu9lgosKxhFplETvWvqAAlmAuR+yPh/0SI=" crossorigin="anonymous"></script>
<!-- FastClick 1.0.6 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js" integrity="sha256-t6SrqvTQmKoGgi5LOl0AUy+lBRtIvEJ+++pLAsfAjWs=" crossorigin="anonymous"></script>
<!-- AdminLTE 2.4.2 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.2/js/adminlte.min.js" integrity="sha256-M/+/xbAPBtc0W7JWnReOYF+oPZq4OiOUrlP9qbv7w64=" crossorigin="anonymous"></script>

<!-- page script -->
<script>
  $(function () {
    // Initialize Model List
    $.ajax({
      method: "GET",
      url: "/model/list",
      success: function (result) {
        updateModelList(result.data);
      },
      error: function(e) {
        alert("모델 목록을 가져오는 중 에러가 발생하였습니다. ("+ e.responseJSON.message +")");
      }
    });

    // Generate New Model
    $("#modelGenerateBtn").on("click", generateNewModel);

    // Delete User Model
    $("#modelDeleteBtn").on("click", deleteUserModel);

    // Deploy User Model
    $("#modelDeployBtn").on("click", deployUserModel);

    // Change selected Model
    $("#selectMgmtModel").on("change", hideDeployGuide);
  });

  function generateNewModel() {
    $.ajax({
      method: "GET",
      url: "/model/new",
      success: function (result) {
        updateModelList(result.data);
        alert("모델을 생성하였습니다.\n비교할 모델들을 다시 선택해주세요.");
      },
      error: function(e) {
        alert("등록 중 에러가 발생했습니다. ("+ e.responseJSON.message +")");
      }
    });
  }

  function deleteUserModel() {
    var passModelSelect = false;

    if ($("#selectMgmtModel").val() === "") {
      $("#selectMgmtModel").parent().addClass("has-error");
      passModelSelect = false;
    }
    else {
      $("#selectMgmtModel").parent().removeClass("has-error");
      passModelSelect = true;
    }

    if (passModelSelect) {
      $.ajax({
        method: "POST",
        url: "/model/delete",
        data: {
          modelName: $("#selectMgmtModel").val()
        },
        dataType: "json",
        success: function (result) {
          updateModelList(result.data);
          alert("모델을 삭제하였습니다.");
        },
        error: function(e) {
          alert("삭제 중 에러가 발생했습니다. ("+ e.responseJSON.message +")");
        }
      });
    }
  }

  function deployUserModel() {
    var passModelSelect = false;

    if ($("#selectMgmtModel").val() === "") {
      $("#selectMgmtModel").parent().addClass("has-error");
      passModelSelect = false;
    }
    else {
      $("#selectMgmtModel").parent().removeClass("has-error");
      passModelSelect = true;
    }

    if (passModelSelect) {
      window.location.href = "/model/download/"+ $("#selectMgmtModel").val();
      showDeployGuide();
    }
  }

  function isWindows() {
    var platform = window.navigator.platform,
        windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'];

    if (windowsPlatforms.indexOf(platform) !== -1) {
      return true;
    }
    else {
      return false;
    }
  }
  function hideDeployGuide() {
    $("#deployGuide").hide();
  }

  function showDeployGuide() {
    var zipFilename = "UserModel"+ $("#selectMgmtModel").val() +".zip";
    var modelDirname = "model_"+ $("#selectMgmtModel").val();
    var sampleBaseDirInWindows = "C:\\Some\\Path\\To\\Komoran\\";
    var sampleBaseDirInMacUNIX = "/Some/Path/To/Komoran/";
    var sampleModelDirname;

    if (isWindows()) {
      sampleModelDirname = sampleBaseDirInWindows + modelDirname;
    }
    else {
      sampleModelDirname = sampleBaseDirInMacUNIX + modelDirname;
    }

    $("#modelFileNameInGuide").html(zipFilename);
    $("#modelDirNameInGuide").html(sampleModelDirname);
    $("#modelDirNameInGuideCode").html(sampleModelDirname);

    $("#deployGuide").show();
  }

  function updateModelList(modelList) {
    $("#selectMgmtModel").empty();

    modelList.forEach(function(model) {
      if (model === "DEFAULT") {
        $("#selectMgmtModel").append(new Option('', ''));
      }
      else {
        modelName = parseModelName(model);
        $("#selectMgmtModel").append(new Option(modelName, model));
      }
    });
  }

  function parseModelName(modelName) {
    return modelName.substring(0, 4) +"/"+ modelName.substring(4, 6) +"/"+ modelName.substring(6, 8)
          +" "+ modelName.substring(8, 10) +":"+ modelName.substring(10, 12) +":"+ modelName.substring(12, 14)
          +"."+ modelName.substring(14, 17) +" 생성 모델";
  }

</script>
