

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Spark2 분석 예제 (Scala) &mdash; KOMORAN 3.3.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="STABLE, EXP Model 차이" href="../models/models.html" />
    <link rel="prev" title="모델 학습 예제" href="train-model.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> KOMORAN
          

          
          </a>

          
            
            
              <div class="version">
                3.3.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">KOMORAN 시작하기</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../firststep/installation.html">설치하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firststep/tutorial.html">3분 만에 형태소 분석 따라하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firststep/tutorial-java.html">Gradle/Maven 없이 형태소 분석 따라하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firststep/postypes.html">품사표 (PoS Table)</a></li>
</ul>
<p class="caption"><span class="caption-text">KOMORAN 사용 예시</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="analyze.html">분석 예제</a></li>
<li class="toctree-l1"><a class="reference internal" href="train-model.html">모델 학습 예제</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Spark2 분석 예제 (Scala)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-1">들어가기</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-2">문장 분석</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-3">분석 결과</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/models.html">STABLE, EXP Model 차이</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/packages.html">KOMORAN API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KOMORAN</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Spark2 분석 예제 (Scala)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/examples/spark2-scala.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="spark2-scala">
<h1>Spark2 분석 예제 (Scala)<a class="headerlink" href="#spark2-scala" title="Permalink to this headline">¶</a></h1>
<p>이 문서에서는 Spark2에서 KOMORAN을 이용한 분석 예제를 살펴보겠습니다.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">문서의 내용 중 지원되지 않거나 잘못된 내용을 발견하실 경우,
<a class="reference external" href="https://github.com/shineware/KOMORANDocs/issues">KOMORAN 문서 프로젝트에 이슈</a> 를 남겨주세요.</p>
</div>
<hr class="docutils" />
<div class="section" id="section-1">
<h2>들어가기<a class="headerlink" href="#section-1" title="Permalink to this headline">¶</a></h2>
<p>KOMORAN을 아직 설치하지 않으셨거나 프로젝트에 포함하는 방법을 모르신다면,
<a class="reference internal" href="../firststep/installation.html"><span class="doc">설치하기</span></a> 또는 <a class="reference internal" href="../firststep/tutorial.html"><span class="doc">3분 만에 형태소 분석 따라하기</span></a> 문서를 먼저 참고해주세요.</p>
</div>
<div class="section" id="section-2">
<h2>문장 분석<a class="headerlink" href="#section-2" title="Permalink to this headline">¶</a></h2>
<p>다음과 같은 예시 코드를 사용하여 분석할 수 있습니다.</p>
<div class="highlight-scala notranslate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span></pre></div></td><td class="code"><div><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">kr</span><span class="p">.</span><span class="nn">co</span><span class="p">.</span><span class="nn">shineware</span><span class="p">.</span><span class="nn">nlp</span><span class="p">.</span><span class="nn">komoran</span><span class="p">.</span><span class="nn">constant</span><span class="p">.</span><span class="nc">DEFAULT_MODEL</span>
<span class="k">import</span><span class="w"> </span><span class="nn">kr</span><span class="p">.</span><span class="nn">co</span><span class="p">.</span><span class="nn">shineware</span><span class="p">.</span><span class="nn">nlp</span><span class="p">.</span><span class="nn">komoran</span><span class="p">.</span><span class="nn">core</span><span class="p">.</span><span class="nc">Komoran</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org</span><span class="p">.</span><span class="nn">apache</span><span class="p">.</span><span class="nn">spark</span><span class="p">.</span><span class="nn">sql</span><span class="p">.</span><span class="nc">SparkSession</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org</span><span class="p">.</span><span class="nn">apache</span><span class="p">.</span><span class="nn">spark</span><span class="p">.</span><span class="nn">sql</span><span class="p">.</span><span class="nn">expressions</span><span class="p">.</span><span class="nc">UserDefinedFunction</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org</span><span class="p">.</span><span class="nn">apache</span><span class="p">.</span><span class="nn">spark</span><span class="p">.</span><span class="nn">sql</span><span class="p">.</span><span class="nn">functions</span><span class="p">.</span><span class="n">udf</span>

<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">collection</span><span class="p">.</span><span class="nc">JavaConverters</span><span class="p">.</span><span class="n">_</span>

<span class="k">object</span><span class="w"> </span><span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">komoran</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">Komoran</span><span class="p">(</span><span class="nc">DEFAULT_MODEL</span><span class="p">.</span><span class="nc">STABLE</span><span class="p">)</span>

<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">getPlainTextUdf</span><span class="p">:</span><span class="w"> </span><span class="nc">UserDefinedFunction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">udf</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">]</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">sentence</span><span class="w"> </span><span class="o">=&gt;</span>
<span class="w">    </span><span class="n">komoran</span><span class="p">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">sentence</span><span class="p">).</span><span class="n">getPlainText</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">getNounsUdf</span><span class="p">:</span><span class="w"> </span><span class="nc">UserDefinedFunction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">udf</span><span class="p">[</span><span class="nc">Seq</span><span class="p">[</span><span class="nc">String</span><span class="p">],</span><span class="w"> </span><span class="nc">String</span><span class="p">]</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">sentence</span><span class="w"> </span><span class="o">=&gt;</span>
<span class="w">    </span><span class="n">komoran</span><span class="p">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">sentence</span><span class="p">).</span><span class="n">getNouns</span><span class="p">.</span><span class="n">asScala</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">getTokenListUdf</span><span class="p">:</span><span class="w"> </span><span class="nc">UserDefinedFunction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">udf</span><span class="p">[</span><span class="nc">Seq</span><span class="p">[</span><span class="nc">String</span><span class="p">],</span><span class="w"> </span><span class="nc">String</span><span class="p">]</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">sentence</span><span class="w"> </span><span class="o">=&gt;</span>
<span class="w">    </span><span class="n">komoran</span><span class="p">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">sentence</span><span class="p">).</span><span class="n">getTokenList</span><span class="p">.</span><span class="n">asScala</span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">toString</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span><span class="w"> </span><span class="nc">Array</span><span class="p">[</span><span class="nc">String</span><span class="p">]):</span><span class="w"> </span><span class="nc">Unit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">spark</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">SparkSession</span><span class="p">.</span><span class="n">builder</span><span class="p">().</span><span class="n">enableHiveSupport</span><span class="p">().</span><span class="n">getOrCreate</span><span class="p">()</span>
<span class="w">    </span><span class="k">import</span><span class="w"> </span><span class="nn">spark</span><span class="p">.</span><span class="nn">implicits</span><span class="p">.</span><span class="n">_</span>

<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">testDataset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spark</span><span class="p">.</span><span class="n">createDataFrame</span><span class="p">(</span><span class="nc">Seq</span><span class="p">(</span>
<span class="w">      </span><span class="s">&quot;밀리언 달러 베이비랑 바람과 함께 사라지다랑 뭐가 더 재밌었어?&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s">&quot;아버지가방에들어가신다&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s">&quot;나는 밥을 먹는다&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s">&quot;하늘을 나는 자동차&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s">&quot;아이폰 기다리다 지쳐 애플공홈에서 언락폰질러버렸다 6+ 128기가실버ㅋ&quot;</span>
<span class="w">    </span><span class="p">).</span><span class="n">map</span><span class="p">(</span><span class="nc">Tuple1</span><span class="p">.</span><span class="n">apply</span><span class="p">)).</span><span class="n">toDF</span><span class="p">(</span><span class="s">&quot;sentence&quot;</span><span class="p">)</span>

<span class="w">    </span><span class="c1">// 1. print test data</span>
<span class="w">    </span><span class="n">testDataset</span><span class="p">.</span><span class="n">show</span><span class="p">(</span><span class="n">truncate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">)</span>

<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">analyzedDataset</span><span class="w"> </span><span class="o">=</span>
<span class="w">      </span><span class="n">testDataset</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">&quot;plain_text&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">getPlainTextUdf</span><span class="p">(</span><span class="n">$</span><span class="s">&quot;sentence&quot;</span><span class="p">))</span>
<span class="w">          </span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">&quot;nouns&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">getNounsUdf</span><span class="p">(</span><span class="n">$</span><span class="s">&quot;sentence&quot;</span><span class="p">))</span>
<span class="w">          </span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">&quot;token_list&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">getTokenListUdf</span><span class="p">(</span><span class="n">$</span><span class="s">&quot;sentence&quot;</span><span class="p">))</span>

<span class="w">    </span><span class="c1">// 2. print test data and analyzed result as list</span>
<span class="w">    </span><span class="n">analyzedDataset</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">&quot;sentence&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;token_list&quot;</span><span class="p">).</span><span class="n">show</span><span class="p">()</span>

<span class="w">    </span><span class="c1">// 3. print test data and morphes with selected pos</span>
<span class="w">    </span><span class="n">analyzedDataset</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">&quot;sentence&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;nouns&quot;</span><span class="p">).</span><span class="n">show</span><span class="p">()</span>

<span class="w">    </span><span class="c1">// 4. print test data and analyzed result as pos-tagged text</span>
<span class="w">    </span><span class="n">analyzedDataset</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">&quot;sentence&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;plain_text&quot;</span><span class="p">).</span><span class="n">show</span><span class="p">()</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div></td></tr></table></div>
</div>
</div>
<div class="section" id="section-3">
<h2>분석 결과<a class="headerlink" href="#section-3" title="Permalink to this headline">¶</a></h2>
<p>위 코드를 실행한 결과는 다음과 같습니다.</p>
<div class="highlight-java notranslate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span></pre></div></td><td class="code"><div><pre><span></span><span class="o">+---------------------------------------+</span>
<span class="o">|</span><span class="n">sentence</span><span class="w">                               </span><span class="o">|</span>
<span class="o">+---------------------------------------+</span>
<span class="o">|</span><span class="n">밀리언</span><span class="w"> </span><span class="n">달러</span><span class="w"> </span><span class="n">베이비랑</span><span class="w"> </span><span class="n">바람과</span><span class="w"> </span><span class="n">함께</span><span class="w"> </span><span class="n">사라지다랑</span><span class="w"> </span><span class="n">뭐가</span><span class="w"> </span><span class="n">더</span><span class="w"> </span><span class="n">재밌었어</span><span class="o">?</span><span class="w">    </span><span class="o">|</span>
<span class="o">|</span><span class="n">아버지가방에들어가신다</span><span class="w">                            </span><span class="o">|</span>
<span class="o">|</span><span class="n">나는</span><span class="w"> </span><span class="n">밥을</span><span class="w"> </span><span class="n">먹는다</span><span class="w">                              </span><span class="o">|</span>
<span class="o">|</span><span class="n">하늘을</span><span class="w"> </span><span class="n">나는</span><span class="w"> </span><span class="n">자동차</span><span class="w">                             </span><span class="o">|</span>
<span class="o">|</span><span class="n">아이폰</span><span class="w"> </span><span class="n">기다리다</span><span class="w"> </span><span class="n">지쳐</span><span class="w"> </span><span class="n">애플공홈에서</span><span class="w"> </span><span class="n">언락폰질러버렸다</span><span class="w"> </span><span class="mi">6</span><span class="o">+</span><span class="w"> </span><span class="mi">128</span><span class="n">기가실버ㅋ</span><span class="o">|</span>
<span class="o">+---------------------------------------+</span>

<span class="o">+--------------------+--------------------+</span>
<span class="o">|</span><span class="w">            </span><span class="n">sentence</span><span class="o">|</span><span class="w">          </span><span class="n">token_list</span><span class="o">|</span>
<span class="o">+--------------------+--------------------+</span>
<span class="o">|</span><span class="n">밀리언</span><span class="w"> </span><span class="n">달러</span><span class="w"> </span><span class="n">베이비랑</span><span class="w"> </span><span class="n">바람과</span><span class="w"> </span><span class="n">함</span><span class="p">...</span><span class="o">|[</span><span class="n">Token</span><span class="w"> </span><span class="o">[</span><span class="n">morph</span><span class="o">=</span><span class="n">밀리</span><span class="p">,...</span><span class="o">|</span>
<span class="o">|</span><span class="w">         </span><span class="n">아버지가방에들어가신다</span><span class="o">|[</span><span class="n">Token</span><span class="w"> </span><span class="o">[</span><span class="n">morph</span><span class="o">=</span><span class="n">아버지</span><span class="p">...</span><span class="o">|</span>
<span class="o">|</span><span class="w">           </span><span class="n">나는</span><span class="w"> </span><span class="n">밥을</span><span class="w"> </span><span class="n">먹는다</span><span class="o">|[</span><span class="n">Token</span><span class="w"> </span><span class="o">[</span><span class="n">morph</span><span class="o">=</span><span class="n">나</span><span class="p">,</span><span class="w"> </span><span class="p">...</span><span class="o">|</span>
<span class="o">|</span><span class="w">          </span><span class="n">하늘을</span><span class="w"> </span><span class="n">나는</span><span class="w"> </span><span class="n">자동차</span><span class="o">|[</span><span class="n">Token</span><span class="w"> </span><span class="o">[</span><span class="n">morph</span><span class="o">=</span><span class="n">하늘</span><span class="p">,...</span><span class="o">|</span>
<span class="o">|</span><span class="n">아이폰</span><span class="w"> </span><span class="n">기다리다</span><span class="w"> </span><span class="n">지쳐</span><span class="w"> </span><span class="n">애플공홈에</span><span class="p">...</span><span class="o">|[</span><span class="n">Token</span><span class="w"> </span><span class="o">[</span><span class="n">morph</span><span class="o">=</span><span class="n">아이</span><span class="p">,...</span><span class="o">|</span>
<span class="o">+--------------------+--------------------+</span>

<span class="o">+--------------------+--------------------+</span>
<span class="o">|</span><span class="w">            </span><span class="n">sentence</span><span class="o">|</span><span class="w">               </span><span class="n">nouns</span><span class="o">|</span>
<span class="o">+--------------------+--------------------+</span>
<span class="o">|</span><span class="n">밀리언</span><span class="w"> </span><span class="n">달러</span><span class="w"> </span><span class="n">베이비랑</span><span class="w"> </span><span class="n">바람과</span><span class="w"> </span><span class="n">함</span><span class="p">...</span><span class="o">|</span><span class="w">           </span><span class="o">[</span><span class="n">베이비</span><span class="p">,</span><span class="w"> </span><span class="n">바람</span><span class="o">]|</span>
<span class="o">|</span><span class="w">         </span><span class="n">아버지가방에들어가신다</span><span class="o">|</span><span class="w">           </span><span class="o">[</span><span class="n">아버지</span><span class="p">,</span><span class="w"> </span><span class="n">가방</span><span class="o">]|</span>
<span class="o">|</span><span class="w">           </span><span class="n">나는</span><span class="w"> </span><span class="n">밥을</span><span class="w"> </span><span class="n">먹는다</span><span class="o">|</span><span class="w">                 </span><span class="o">[</span><span class="n">밥</span><span class="o">]|</span>
<span class="o">|</span><span class="w">          </span><span class="n">하늘을</span><span class="w"> </span><span class="n">나는</span><span class="w"> </span><span class="n">자동차</span><span class="o">|</span><span class="w">           </span><span class="o">[</span><span class="n">하늘</span><span class="p">,</span><span class="w"> </span><span class="n">자동차</span><span class="o">]|</span>
<span class="o">|</span><span class="n">아이폰</span><span class="w"> </span><span class="n">기다리다</span><span class="w"> </span><span class="n">지쳐</span><span class="w"> </span><span class="n">애플공홈에</span><span class="p">...</span><span class="o">|[</span><span class="n">아이</span><span class="p">,</span><span class="w"> </span><span class="n">폰</span><span class="p">,</span><span class="w"> </span><span class="n">애플</span><span class="p">,</span><span class="w"> </span><span class="n">공</span><span class="p">,</span><span class="w"> </span><span class="n">홈</span><span class="p">,...</span><span class="o">|</span>
<span class="o">+--------------------+--------------------+</span>

<span class="o">+--------------------+--------------------+</span>
<span class="o">|</span><span class="w">            </span><span class="n">sentence</span><span class="o">|</span><span class="w">          </span><span class="n">plain_text</span><span class="o">|</span>
<span class="o">+--------------------+--------------------+</span>
<span class="o">|</span><span class="n">밀리언</span><span class="w"> </span><span class="n">달러</span><span class="w"> </span><span class="n">베이비랑</span><span class="w"> </span><span class="n">바람과</span><span class="w"> </span><span class="n">함</span><span class="p">...</span><span class="o">|</span><span class="n">밀리</span><span class="o">/</span><span class="n">VV</span><span class="w"> </span><span class="n">어</span><span class="o">/</span><span class="n">EC</span><span class="w"> </span><span class="n">ㄴ</span><span class="o">/</span><span class="n">JX</span><span class="w"> </span><span class="n">달</span><span class="p">...</span><span class="o">|</span>
<span class="o">|</span><span class="w">         </span><span class="n">아버지가방에들어가신다</span><span class="o">|</span><span class="n">아버지</span><span class="o">/</span><span class="n">NNG</span><span class="w"> </span><span class="n">가방</span><span class="o">/</span><span class="n">NNG</span><span class="w"> </span><span class="n">에</span><span class="o">/</span><span class="p">...</span><span class="o">|</span>
<span class="o">|</span><span class="w">           </span><span class="n">나는</span><span class="w"> </span><span class="n">밥을</span><span class="w"> </span><span class="n">먹는다</span><span class="o">|</span><span class="n">나</span><span class="o">/</span><span class="n">NP</span><span class="w"> </span><span class="n">는</span><span class="o">/</span><span class="n">JX</span><span class="w"> </span><span class="n">밥</span><span class="o">/</span><span class="n">NNG</span><span class="w"> </span><span class="n">을</span><span class="p">...</span><span class="o">|</span>
<span class="o">|</span><span class="w">          </span><span class="n">하늘을</span><span class="w"> </span><span class="n">나는</span><span class="w"> </span><span class="n">자동차</span><span class="o">|</span><span class="n">하늘</span><span class="o">/</span><span class="n">NNG</span><span class="w"> </span><span class="n">을</span><span class="o">/</span><span class="n">JKO</span><span class="w"> </span><span class="n">나</span><span class="o">/</span><span class="n">NP</span><span class="p">...</span><span class="o">|</span>
<span class="o">|</span><span class="n">아이폰</span><span class="w"> </span><span class="n">기다리다</span><span class="w"> </span><span class="n">지쳐</span><span class="w"> </span><span class="n">애플공홈에</span><span class="p">...</span><span class="o">|</span><span class="n">아이</span><span class="o">/</span><span class="n">NNG</span><span class="w"> </span><span class="n">폰</span><span class="o">/</span><span class="n">NNP</span><span class="w"> </span><span class="n">기다리</span><span class="o">/</span><span class="p">...</span><span class="o">|</span>
<span class="o">+--------------------+--------------------+</span>
</pre></div></td></tr></table></div>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">사용 가능한 API 문서를 작성하고, 링크합니다.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../models/models.html" class="btn btn-neutral float-right" title="STABLE, EXP Model 차이" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="train-model.html" class="btn btn-neutral" title="모델 학습 예제" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2023, SHINEWARE TEAM

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99586710-2', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>