

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>모델 학습 예제 &mdash; KOMORAN 3.3.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Spark2 분석 예제 (Scala)" href="spark2-scala.html" />
    <link rel="prev" title="분석 예제" href="analyze.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> KOMORAN
          

          
          </a>

          
            
            
              <div class="version">
                3.3.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">KOMORAN 시작하기</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../firststep/installation.html">설치하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firststep/tutorial.html">3분 만에 형태소 분석 따라하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firststep/tutorial-java.html">Gradle/Maven 없이 형태소 분석 따라하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firststep/postypes.html">품사표 (PoS Table)</a></li>
</ul>
<p class="caption"><span class="caption-text">KOMORAN 사용 예시</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="analyze.html">분석 예제</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">모델 학습 예제</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-2">들어가기</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-3">문장 분석</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spark2-scala.html">Spark2 분석 예제 (Scala)</a></li>
</ul>
<p class="caption"><span class="caption-text">models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/models.html">STABLE, EXP Model 차이</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/packages.html">KOMORAN API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KOMORAN</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>모델 학습 예제</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/examples/train-model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="section-1">
<h1>모델 학습 예제<a class="headerlink" href="#section-1" title="Permalink to this headline">¶</a></h1>
<p>이 문서에서는 KOMORAN을 이용한 형태소 분석 예제를 살펴보겠습니다.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">문서의 내용 중 지원되지 않거나 잘못된 내용을 발견하실 경우,
<a class="reference external" href="https://github.com/shineware/KOMORANDocs/issues">KOMORAN 문서 프로젝트에 이슈</a> 를 남겨주세요.</p>
</div>
<hr class="docutils" />
<div class="section" id="section-2">
<h2>들어가기<a class="headerlink" href="#section-2" title="Permalink to this headline">¶</a></h2>
<p>KOMORAN을 아직 설치하지 않으셨거나 프로젝트에 포함하는 방법을 모르신다면,
<a class="reference internal" href="../firststep/installation.html"><span class="doc">설치하기</span></a> 또는 <a class="reference internal" href="../firststep/tutorial.html"><span class="doc">3분 만에 형태소 분석 따라하기</span></a> 문서를 먼저 참고해주세요.</p>
</div>
<div class="section" id="section-3">
<h2>문장 분석<a class="headerlink" href="#section-3" title="Permalink to this headline">¶</a></h2>
<p>다음과 같은 예시 코드를 사용하여 모델을 학습할 수 있습니다.</p>
<div class="highlight-java notranslate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span></pre></div></td><td class="code"><div><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nn">kr.co.shineware.nlp.komoran.test</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">kr.co.shineware.nlp.komoran.modeler.builder.ModelBuilder</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">java.io.File</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">ModelBuildTest</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">modelSave</span><span class="p">();</span>
<span class="w">    </span><span class="n">modelLoad</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">modelLoad</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">ModelBuilder</span><span class="w"> </span><span class="n">builder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ModelBuilder</span><span class="p">();</span>
<span class="w">    </span><span class="n">builder</span><span class="p">.</span><span class="na">load</span><span class="p">(</span><span class="s">&quot;models&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">modelSave</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">ModelBuilder</span><span class="w"> </span><span class="n">builder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ModelBuilder</span><span class="p">();</span>
<span class="w">    </span><span class="c1">//external dictionary for out of vocabulary</span>
<span class="w">    </span><span class="n">builder</span><span class="p">.</span><span class="na">setExternalDic</span><span class="p">(</span><span class="s">&quot;user_data&quot;</span><span class="o">+</span><span class="w"> </span><span class="n">File</span><span class="p">.</span><span class="na">separator</span><span class="o">+</span><span class="s">&quot;wiki.titles&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="c1">//training corpus path must include dictionary, grammar and irregular dictionary</span>
<span class="w">    </span><span class="n">builder</span><span class="p">.</span><span class="na">buildPath</span><span class="p">(</span><span class="s">&quot;corpus_build&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="c1">//path to save models</span>
<span class="w">    </span><span class="n">builder</span><span class="p">.</span><span class="na">save</span><span class="p">(</span><span class="s">&quot;models&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="p">}</span>
</pre></div></td></tr></table></div>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">학습에 필요한 데이터 및 모델 학습 결과, 모델 사용 방법 등에 대한 내용 추가가 필요합니다.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="spark2-scala.html" class="btn btn-neutral float-right" title="Spark2 분석 예제 (Scala)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="analyze.html" class="btn btn-neutral" title="분석 예제" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2023, SHINEWARE TEAM

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99586710-2', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>