


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; KOMORAN 3.3.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KOMORAN
          

          
          </a>

          
            
            
              <div class="version">
                3.3.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">KOMORAN 시작하기</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="firststep/installation.html">설치하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="firststep/tutorial.html">3분 만에 형태소 분석 따라하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="firststep/tutorial-java.html">Gradle/Maven 없이 형태소 분석 따라하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="firststep/postypes.html">품사표 (PoS Table)</a></li>
</ul>
<p class="caption"><span class="caption-text">KOMORAN 사용 예시</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/analyze.html">분석 예제</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/train-model.html">모델 학습 예제</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/spark2-scala.html">Spark2 분석 예제 (Scala)</a></li>
</ul>
<p class="caption"><span class="caption-text">models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models/models.html">STABLE, EXP Model 차이</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/packages.html">KOMORAN API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KOMORAN</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/kr/co/shineware/nlp/komoran/core/Komoran.html#kr.co.shineware.nlp.komoran.core.Komoran.analyze(List, int)">analyze(List, int) (Java method)</a>
</li>
      <li><a href="api/kr/co/shineware/nlp/komoran/core/Komoran.html#kr.co.shineware.nlp.komoran.core.Komoran.analyze(String)">analyze(String) (Java method)</a>
</li>
      <li><a href="api/kr/co/shineware/nlp/komoran/core/Komoran.html#kr.co.shineware.nlp.komoran.core.Komoran.analyze(String, int)">analyze(String, int) (Java method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/kr/co/shineware/nlp/komoran/core/Komoran.html#kr.co.shineware.nlp.komoran.core.Komoran.analyzeTextFile(String, String, int)">analyzeTextFile(String, String, int) (Java method)</a>
</li>
      <li><a href="api/kr/co/shineware/nlp/komoran/corpus/builder/CorpusBuilder.html#kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.appendUserDic(String)">appendUserDic(String) (Java method)</a>
</li>
      <li><a href="api/kr/co/shineware/nlp/komoran/corpus/builder/CorpusBuilder.html#kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.appendUserDicPath(String, String)">appendUserDicPath(String, String) (Java method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/kr/co/shineware/nlp/komoran/corpus/builder/CorpusBuilder.html#kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.build(String)">build(String) (Java method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/kr/co/shineware/nlp/komoran/corpus/builder/CorpusBuilder.html#kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.buildPath(String)">buildPath(String) (Java method)</a>, <a href="api/kr/co/shineware/nlp/komoran/modeler/builder/ModelBuilder.html#kr.co.shineware.nlp.komoran.modeler.builder.ModelBuilder.buildPath(String)">[1]</a>
</li>
      <li><a href="api/kr/co/shineware/nlp/komoran/corpus/builder/CorpusBuilder.html#kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.buildPath(String, String)">buildPath(String, String) (Java method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/kr/co/shineware/nlp/komoran/corpus/builder/CorpusBuilder.html#kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder">CorpusBuilder (Java class)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/kr/co/shineware/nlp/komoran/corpus/builder/CorpusBuilder.html#kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.CorpusBuilder()">CorpusBuilder() (Java constructor)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/kr/co/shineware/nlp/komoran/model/KomoranResult.html#kr.co.shineware.nlp.komoran.model.KomoranResult.getJasoUnits()">getJasoUnits() (Java method)</a>
</li>
      <li><a href="api/kr/co/shineware/nlp/komoran/model/KomoranResult.html#kr.co.shineware.nlp.komoran.model.KomoranResult.getList()">getList() (Java method)</a>
</li>
      <li><a href="api/kr/co/shineware/nlp/komoran/model/KomoranResult.html#kr.co.shineware.nlp.komoran.model.KomoranResult.getMorphesByTags(Collection)">getMorphesByTags(Collection) (Java method)</a>
</li>
      <li><a href="api/kr/co/shineware/nlp/komoran/model/KomoranResult.html#kr.co.shineware.nlp.komoran.model.KomoranResult.getMorphesByTags(String)">getMorphesByTags(String) (Java method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/kr/co/shineware/nlp/komoran/model/KomoranResult.html#kr.co.shineware.nlp.komoran.model.KomoranResult.getNouns()">getNouns() (Java method)</a>
</li>
      <li><a href="api/kr/co/shineware/nlp/komoran/model/KomoranResult.html#kr.co.shineware.nlp.komoran.model.KomoranResult.getPlainText()">getPlainText() (Java method)</a>
</li>
      <li><a href="api/kr/co/shineware/nlp/komoran/model/KomoranResult.html#kr.co.shineware.nlp.komoran.model.KomoranResult.getResultNodeList()">getResultNodeList() (Java method)</a>
</li>
      <li><a href="api/kr/co/shineware/nlp/komoran/model/KomoranResult.html#kr.co.shineware.nlp.komoran.model.KomoranResult.getTokenList()">getTokenList() (Java method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/kr/co/shineware/nlp/komoran/core/Komoran.html#kr.co.shineware.nlp.komoran.core.Komoran">Komoran (Java class)</a>
</li>
      <li><a href="api/kr/co/shineware/nlp/komoran/core/Komoran.html#kr.co.shineware.nlp.komoran.core.Komoran.Komoran(DEFAULT_MODEL)">Komoran(DEFAULT_MODEL) (Java constructor)</a>
</li>
      <li><a href="api/kr/co/shineware/nlp/komoran/core/Komoran.html#kr.co.shineware.nlp.komoran.core.Komoran.Komoran(String)">Komoran(String) (Java constructor)</a>
</li>
      <li><a href="api/kr/co/shineware/nlp/komoran/model/KomoranResult.html#kr.co.shineware.nlp.komoran.model.KomoranResult">KomoranResult (Java class)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/kr/co/shineware/nlp/komoran/model/KomoranResult.html#kr.co.shineware.nlp.komoran.model.KomoranResult.KomoranResult(List, String)">KomoranResult(List, String) (Java constructor)</a>
</li>
      <li><a href="api/kr/co/shineware/nlp/komoran/core/package-index.html#package-kr.co.shineware.nlp.komoran.core">kr.co.shineware.nlp.komoran.core (package)</a>
</li>
      <li><a href="api/kr/co/shineware/nlp/komoran/corpus/builder/package-index.html#package-kr.co.shineware.nlp.komoran.corpus.builder">kr.co.shineware.nlp.komoran.corpus.builder (package)</a>
</li>
      <li><a href="api/kr/co/shineware/nlp/komoran/model/package-index.html#package-kr.co.shineware.nlp.komoran.model">kr.co.shineware.nlp.komoran.model (package)</a>
</li>
      <li><a href="api/kr/co/shineware/nlp/komoran/modeler/builder/package-index.html#package-kr.co.shineware.nlp.komoran.modeler.builder">kr.co.shineware.nlp.komoran.modeler.builder (package)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/kr/co/shineware/nlp/komoran/corpus/builder/CorpusBuilder.html#kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.load(String)">load(String) (Java method)</a>, <a href="api/kr/co/shineware/nlp/komoran/modeler/builder/ModelBuilder.html#kr.co.shineware.nlp.komoran.modeler.builder.ModelBuilder.load(String)">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/kr/co/shineware/nlp/komoran/modeler/builder/ModelBuilder.html#kr.co.shineware.nlp.komoran.modeler.builder.ModelBuilder">ModelBuilder (Java class)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/kr/co/shineware/nlp/komoran/corpus/builder/CorpusBuilder.html#kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.save(String)">save(String) (Java method)</a>, <a href="api/kr/co/shineware/nlp/komoran/modeler/builder/ModelBuilder.html#kr.co.shineware.nlp.komoran.modeler.builder.ModelBuilder.save(String)">[1]</a>
</li>
      <li><a href="api/kr/co/shineware/nlp/komoran/corpus/builder/CorpusBuilder.html#kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.setExclusiveIrrRule(String)">setExclusiveIrrRule(String) (Java method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/kr/co/shineware/nlp/komoran/modeler/builder/ModelBuilder.html#kr.co.shineware.nlp.komoran.modeler.builder.ModelBuilder.setExternalDic(String)">setExternalDic(String) (Java method)</a>
</li>
      <li><a href="api/kr/co/shineware/nlp/komoran/core/Komoran.html#kr.co.shineware.nlp.komoran.core.Komoran.setFWDic(String)">setFWDic(String) (Java method)</a>
</li>
      <li><a href="api/kr/co/shineware/nlp/komoran/core/Komoran.html#kr.co.shineware.nlp.komoran.core.Komoran.setUserDic(String)">setUserDic(String) (Java method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2023, SHINEWARE TEAM

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99586710-2', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>