

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CorpusBuilder &mdash; KOMORAN 3.3.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../search.html" />
    <link rel="next" title="kr.co.shineware.nlp.komoran.model" href="../../model/package-index.html" />
    <link rel="prev" title="kr.co.shineware.nlp.komoran.corpus.builder" href="package-index.html" /> 

  
  <script src="../../../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../../../index.html" class="icon icon-home"> KOMORAN
          

          
          </a>

          
            
            
              <div class="version">
                3.3.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">KOMORAN 시작하기</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../firststep/installation.html">설치하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../firststep/tutorial.html">3분 만에 형태소 분석 따라하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../firststep/tutorial-java.html">Gradle/Maven 없이 형태소 분석 따라하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../firststep/postypes.html">품사표 (PoS Table)</a></li>
</ul>
<p class="caption"><span class="caption-text">KOMORAN 사용 예시</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../examples/analyze.html">분석 예제</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../examples/train-model.html">모델 학습 예제</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../examples/spark2-scala.html">Spark2 분석 예제 (Scala)</a></li>
</ul>
<p class="caption"><span class="caption-text">models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../models/models.html">STABLE, EXP Model 차이</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../../packages.html">KOMORAN API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../core/package-index.html">kr.co.shineware.nlp.komoran.core</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="package-index.html">kr.co.shineware.nlp.komoran.corpus.builder</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">CorpusBuilder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#constructors">Constructors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../model/package-index.html">kr.co.shineware.nlp.komoran.model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modeler/builder/package-index.html">kr.co.shineware.nlp.komoran.modeler.builder</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../../index.html">KOMORAN</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../../../packages.html">KOMORAN API</a> &raquo;</li>
        
          <li><a href="package-index.html">kr.co.shineware.nlp.komoran.corpus.builder</a> &raquo;</li>
        
      <li>CorpusBuilder</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../../../_sources/api/kr/co/shineware/nlp/komoran/corpus/builder/CorpusBuilder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="corpusbuilder">
<h1>CorpusBuilder<a class="headerlink" href="#corpusbuilder" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder">
public class <code class="descname">CorpusBuilder</code><a class="headerlink" href="#kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>코퍼스로부터 모델 생성 시 필요한 데이터 생성 생성되는 데이터는 아래와 같음 - 단어 사전(word dictionary) - 문법(grammar) - 기분석 사전(full word-phrase dictionary) - 불규칙 사전(irregular dictionary)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Junsoo Shin</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="corpusbuilder-1">
<h3>CorpusBuilder<a class="headerlink" href="#corpusbuilder-1" title="Permalink to this headline">¶</a></h3>
<dl class="constructor">
<dt id="kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.CorpusBuilder()">
public <code class="descname">CorpusBuilder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.CorpusBuilder()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="appenduserdic">
<h3>appendUserDic<a class="headerlink" href="#appenduserdic" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.appendUserDic(String)">
public void <code class="descname">appendUserDic</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> filename</em><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.appendUserDic(String)" title="Permalink to this definition">¶</a></dt>
<dd><p>filename에 해당하는 사용자 사전을 추가합니다.</p>
<p>사용자 사전은 코퍼스 빌드 시 함께 빌드됩니다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> – 사용자 사전 경로</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="appenduserdicpath">
<h3>appendUserDicPath<a class="headerlink" href="#appenduserdicpath" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.appendUserDicPath(String, String)">
public void <code class="descname">appendUserDicPath</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> path</em>, <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> suffix</em><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.appendUserDicPath(String, String)" title="Permalink to this definition">¶</a></dt>
<dd><p>path 밑에 있는 모든 파일 중 확장자가 suffix로 끝나는 파일들만 사용자 사전으로 추가합니다.</p>
<p>추가된 사용자 사전들은 코퍼스 빌드 시 함께 빌드됩니다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> – 사용자 사전들이 포함된 최상위 디렉토리 경로</li>
<li><strong>suffix</strong> – 사용자 사전의 파일확장자</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="build">
<h3>build<a class="headerlink" href="#build" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.build(String)">
public void <code class="descname">build</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> filename</em><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.build(String)" title="Permalink to this definition">¶</a></dt>
<dd><p>filename에 해당하는 파일을 빌드합니다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> – 빌드 대상 파일 경로</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="buildpath">
<h3>buildPath<a class="headerlink" href="#buildpath" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.buildPath(String)">
public void <code class="descname">buildPath</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> corporaPath</em><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.buildPath(String)" title="Permalink to this definition">¶</a></dt>
<dd><p>coporaPath 밑에 있는 모든 파일을 빌드합니다.</p>
<p>모든 서브 디렉토리에 있는 파일들도 빌드됩니다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>corporaPath</strong> – 빌드 대상 파일들이 포함된 최상위 디렉토리 경로</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="buildpath-1">
<h3>buildPath<a class="headerlink" href="#buildpath-1" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.buildPath(String, String)">
public void <code class="descname">buildPath</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> corporaPath</em>, <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> suffix</em><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.buildPath(String, String)" title="Permalink to this definition">¶</a></dt>
<dd><p>coporaPath 밑에 있는 모든 파일 중 파일 확장자가 suffix로 끝나는 파일들만 빌드합니다.</p>
<p>모든 서브 디렉토리에 있는 파일들도 빌드됩낟.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>corporaPath</strong> – 빌드 대상 파일들이 포함된 최상위 디렉토리 경로</li>
<li><strong>suffix</strong> – 빌드 대상 파일확장자</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="load">
<h3>load<a class="headerlink" href="#load" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.load(String)">
public void <code class="descname">load</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> loadPath</em><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.load(String)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="save">
<h3>save<a class="headerlink" href="#save" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.save(String)">
public void <code class="descname">save</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> savePathName</em><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.save(String)" title="Permalink to this definition">¶</a></dt>
<dd><p>빌드한 코퍼스를 savePathName 디렉토리에 저장합니다.</p>
<p>savePathName 디렉토리에는 dic.irregular, dic.word, grammar.in 파일이 저장됩니다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>savePathName</strong> – 빌드 데이터가 저장될 디렉토리</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="setexclusiveirrrule">
<h3>setExclusiveIrrRule<a class="headerlink" href="#setexclusiveirrrule" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.setExclusiveIrrRule(String)">
public void <code class="descname">setExclusiveIrrRule</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> filename</em><span class="sig-paren">)</span><a class="headerlink" href="#kr.co.shineware.nlp.komoran.corpus.builder.CorpusBuilder.setExclusiveIrrRule(String)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../model/package-index.html" class="btn btn-neutral float-right" title="kr.co.shineware.nlp.komoran.model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="package-index.html" class="btn btn-neutral" title="kr.co.shineware.nlp.komoran.corpus.builder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2023, SHINEWARE TEAM

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../../../" src="../../../../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../../../../../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../../../../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99586710-2', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>