

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>STABLE, EXP Model 차이 &mdash; KOMORAN 3.3.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KOMORAN API" href="../api/packages.html" />
    <link rel="prev" title="Spark2 분석 예제 (Scala)" href="../examples/spark2-scala.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> KOMORAN
          

          
          </a>

          
            
            
              <div class="version">
                3.3.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">KOMORAN 시작하기</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../firststep/installation.html">설치하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firststep/tutorial.html">3분 만에 형태소 분석 따라하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firststep/tutorial-java.html">Gradle/Maven 없이 형태소 분석 따라하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firststep/postypes.html">품사표 (PoS Table)</a></li>
</ul>
<p class="caption"><span class="caption-text">KOMORAN 사용 예시</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/analyze.html">분석 예제</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/train-model.html">모델 학습 예제</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/spark2-scala.html">Spark2 분석 예제 (Scala)</a></li>
</ul>
<p class="caption"><span class="caption-text">models</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">STABLE, EXP Model 차이</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stable">STABLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exp">EXP</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/packages.html">KOMORAN API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KOMORAN</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>STABLE, EXP Model 차이</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/models/models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="stable-exp-model">
<h1>STABLE, EXP Model 차이<a class="headerlink" href="#stable-exp-model" title="Permalink to this headline">¶</a></h1>
<p>KOMORAN은 사용자 편의를 위해 미리 학습이 된 두 종류의 품사 태깅 모델을 제공합니다.
본 문서에서는 기본으로 제공되는 품사 태깅 모델인 <code class="docutils literal notranslate"><span class="pre">STABLE</span> <span class="pre">모델</span></code> 과 <code class="docutils literal notranslate"><span class="pre">EXP</span> <span class="pre">모델</span></code> 에 대해서 설명합니다.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">3.4 버전부터는 기존의 FULL, LIGHT 모델의 이름이 STABLE, EXP 모델로 변경되었습니다.</p>
</div>
<div class="section" id="stable">
<h2>STABLE<a class="headerlink" href="#stable" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>STABLE 모델은 세종코퍼스의 일부 데이터와 추가 수집된 데이터로 학습되었습니다.</li>
<li>일상적으로 사용되는 문장들을 학습한 모델로 다양한 분야에서 사용할 수 있습니다.</li>
<li>형태소 분석기의 결과가 그대로 서비스에 노출되는 어플리케이션이 아니라면 STABLE 모델을 권장해 드립니다.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">STABLE 모델은 SHINEWARE에서 지속적으로 관리되고 있습니다</p>
</div>
</div>
<div class="section" id="exp">
<h2>EXP<a class="headerlink" href="#exp" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>EXP 모델은 STABLE 모델에 사용된 학습 데이터에 위키피디아에서 추출한 타이틀을 명사로 추가한 모델입니다.</li>
<li>뉴스 분류, SNS 데이터 분석 등과 같이 신조어 및 고유명사 등이 중요한 자질로 사용되는 필요한 분야에서 사용할 수 있습니다.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">위키피디아 타이틀에서 추출된 명사들은 검증되지 않았습니다.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api/packages.html" class="btn btn-neutral float-right" title="KOMORAN API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../examples/spark2-scala.html" class="btn btn-neutral" title="Spark2 분석 예제 (Scala)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2023, SHINEWARE TEAM

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99586710-2', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>