<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#22CB88"
                android:text=" 게시글 작성"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F2EF"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|left"
                    android:layout_marginLeft="5dp"
                    android:text="분실물" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|left"
                    android:layout_marginRight="5dp"
                    android:text="습득물" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F2EF"
            android:orientation="vertical">

            <EditText
                android:id="@+id/titleedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="제목"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="0dp" />

            <EditText
                android:id="@+id/keywordedit"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="키워드"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="40dp" />

            <ImageButton
                android:id="@+id/imagebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F3F2EF"
                app:srcCompat="@drawable/plusbtn"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="87dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/dateedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="분실/습득 날짜"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="291dp" />

            <EditText
                android:id="@+id/placeedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="분실/습득 장소"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="336dp" />

            <EditText
                android:id="@+id/thingedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="분실/습득 물건"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="381dp" />

            <EditText
                android:id="@+id/featureedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="분실/습득 특징"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="381dp" />

            <EditText
                android:id="@+id/detailedit"
                android:layout_width="357dp"
                android:layout_height="51dp"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="분실/습득물 상세내용"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="445dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="358dp"
                android:layout_height="70dp"
                android:text="[ 앱 이용규칙 ]"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="496dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="169dp"
                android:layout_height="44dp"
                android:background="#22CB88"
                android:text="게시글 작성 완료"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="569dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>