<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F2EF"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2.3"
                android:entries="@array/searcharray"/>

            <EditText
                android:id="@+id/keyword"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_gravity="left"
                android:background="#22CB88"
                android:hint=" 검색어를 입력해주세요"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:text="검색" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#BDBDBD"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="           검색결과"
                    android:textSize="25sp"
                    android:id="@+id/test11"
                    android:gravity="center" />

                <Button
                    android:id="@+id/btnimage"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="이미지" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="#BDBDBD"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resultrecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:scrollbars="vertical"
                android:scrollbarFadeDuration="0"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>