<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/backbtn"
                android:layout_width="0sp"
                android:layout_height="58sp"
                android:layout_weight="1"
                android:src="@drawable/bpbtn"
                android:background="#22CB88"
                android:scaleType="centerInside"/>
            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_gravity="center"
                android:background="#22CB88"
                android:text=" 게시글 작성"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F2EF"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|left"
                    android:layout_marginLeft="5dp"
                    android:text="분실물" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|left"
                    android:layout_marginRight="5dp"
                    android:text="습득물" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F2EF"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="제목" />

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="키워드" />

            <ImageButton
                android:id="@+id/imagebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F3F2EF"
                app:srcCompat="@drawable/plusbtn"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/placeedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/dateedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/thingedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name"
                />

            <EditText
                android:id="@+id/pointedit"
                android:layout_width="357dp"
                android:layout_height="51dp"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="358dp"
                android:layout_height="70dp"
                android:text="[ 앱 이용규칙 ]"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/button"
                android:layout_width="169dp"
                android:layout_height="44dp"
                android:background="#22CB88"
                android:text="게시글 작성 완료"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>