<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F2EF"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/backbtn"
                android:layout_width="0sp"
                android:layout_height="58sp"
                android:layout_weight="1"
                android:src="@drawable/bpbtn"
                android:background="#22CB88"
                android:scaleType="centerInside"/>
            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_gravity="center"
                android:background="#22CB88"
                android:text="검색결과"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2.3"
                android:entries="@array/searcharray"/>

            <EditText
                android:id="@+id/keyword"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_gravity="left"
                android:hint=" 검색어를 입력해주세요"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:text="검색" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#BDBDBD"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnimage"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="이미지" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/resultradiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@id/newestradiobtn">

                <RadioButton
                    android:id="@+id/newestradiobtn"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="최신순"/>
                <RadioButton
                    android:id="@+id/oldradiobtn"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="오래된순"/>
                
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="#BDBDBD"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resultrecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:scrollbars="vertical"
                android:scrollbarFadeDuration="0"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>